<!doctype html>
<html>
    <head>
        <title>Ribs demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
        <script type="text/javascript" src="../ribs.js"></script>
        <script type="text/javascript" src="todos.js"></script>
        <link rel="stylesheet" href="../ribs.css" />
        <style type="text/css">

            /* A few extra styles to make things look better */
            body {
                text-align: center;
                padding: 50px 0 0;
            }
            body > p {
                text-align: left;
                font-family: verdana, arial, sans-serif;
            }
            body > p > span, body > p > a {
                color: #555;
                text-decoration: none;
            }
            body > p > a:hover {
                text-decoration: underline;
            }
            .ribs, p {
                display: inline-block;
                width: 620px;
            }

            /* Fix the width of name column */
            .ribs .name {
                width: 515px;
            }
            .ribs .name input {
                width: 400px;
            }

            .ribs .item.done {
                color: #666;
            }
            /* Completed items have a line through em */
            .ribs .item.done .name {
                text-decoration: line-through;
            }

            /* Hide the completed field (empty div) when uncompleted */
            .ribs .item:not(.done) .completed {
                display: none;
            }
            
            /* Make the completed 'tick' be green */
            .ribs .item .completed {
                padding: 1px 0 0 4px;
                color: green;
            }
            
            /* Hide the 'complete' button once it's been hit */
            .ribs .item.done .button {
                display: none;
            }

        </style>
    </head>
    <body>
        <br>
        <p>Press <span>?</span> or <a href="#showKeyboardBindings">click here</a> to show keyboard shortcuts.</p>
        <br>
        <p><a href="http://quid.github.com/ribs/docs/todos.html">
            See the annotated source code.</a></p>
    </body>
</html>
